plugins {
    id("com.android.application")
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    //implementation 'com.hoho.android.usbserial.driver:usb-serial-for-android:3.3.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //implementation 'com.github.mik3y:usb-serial-for-android:3.3.0'
    //implementation 'com.hoho.android.usbserial.driver:usb-serial-for-android:3.3.0'
    //implementation project(':android_serialport_api')
    //implementation 'com.hoho.android.usbserial.driver:usb-serial-for-android:6.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}